# CSharp2TS

./: .gitlab-ci.yml  CSharp2TS.slnx  README.md
CSharp2TS.CLI/: CSharp2TS.CLI.csproj  CasingStyle.cs  CasingStyleJsonConverter.cs  Consts.cs  OptionParser.cs  Options.cs  PACKAGE.md  Program.cs
CSharp2TS.CLI/Generators/: Generator.cs  GeneratorBase.cs  TSAxiosServiceGenerator.cs  TSEnumGenerator.cs  TSFileInfo.cs  TSInterfaceGenerator.cs  TSTypeMapper.cs
CSharp2TS.CLI/Generators/Common/: RawTSType.cs  TSFileInfo.cs  TSImport.cs  TSProperty.cs  TSType.cs  TSTypeConsts.cs
CSharp2TS.CLI/Generators/Entities/: TSEnumProperty.cs  TSServiceMethod.cs
CSharp2TS.CLI/Generators/Enums/: TSEnum.cs  TSEnumGenerator.cs  TSEnumValue.cs
CSharp2TS.CLI/Generators/Services/: TSAxiosServiceGenerator.cs  TSService.cs  TSServiceMethod.cs  TSServiceMethodParam.cs
CSharp2TS.CLI/Generators/TSEnums/: TSEnum.cs  TSEnumGenerator.cs  TSEnumValue.cs
CSharp2TS.CLI/Generators/TSInterfaces/: TSInterface.cs  TSInterfaceGenerator.cs  TSInterfaceMethod.cs  TSInterfaceMethodParameter.cs  TSInterfaceProperty.cs  TSInterfaceTypeScriptGenerator.cs
CSharp2TS.CLI/Generators/TSServices/: TSAxiosServiceGenerator.cs  TSService.cs  TSServiceMethod.cs  TSServiceMethodParam.cs
CSharp2TS.CLI/Generators/Utilities/: NameUtility.cs
CSharp2TS.CLI/Templates/: TSAxiosApiClientTemplate.cs  TSAxiosApiClientTemplate.tt  TSEnumTemplate.cs  TSEnumTemplate.tt  TSInterfaceTemplate.cs  TSInterfaceTemplate.tt
CSharp2TS.CLI/Utility/: AttributeExtensions.cs  Extensions.cs  NameUtility.cs  RouteUtility.cs  StringExtensions.cs  TSTypeMapper.cs  TSTypeMapper2.cs
CSharp2TS.Core/: CSharp2TS.Core.csproj  PACKAGE.md
CSharp2TS.Core/Attributes/: TSAttributeBase.cs  TSDefaultAttribute.cs  TSEndpointAttribute.cs  TSEnumAttribute.cs  TSImportAttribute.cs  TSInterfaceAttribute.cs  TSNullableAttribute.cs  TSServiceAttribute.cs
CSharp2TS.Core/Enums/: ReturnType.cs
CSharp2TS.Tests/: CSharp2TS.Tests.csproj  ModelGenerationTests.cs  OptionTests.cs  OptionValidatorTests.cs  config.json
CSharp2TS.Tests/Expected/: ChildClassOverride.ts  CustomRouteService.ts  FileService.ts  FormService.ts  ImportService.ts  NoRouteService.ts  TemplatedRouteService.ts  TestClass.ts  TestClassMethodReturnTypes.ts  TestClassPascalCase.ts  TestClassWithDefault.ts  TestClassWithMethods.ts  TestClassWithMethodsDefault.ts  TestClassWithStub.ts  TestEnumDescriptions.ts  TestEnumDescriptionsAndItemArray.ts  TestService.ts
CSharp2TS.Tests/Generators/: GeneratorTestBase.cs  TSAxiosServiceGeneratorTest.cs  TSEnumGeneratorTest.cs  TSInterfaceGeneratorTest.cs
CSharp2TS.Tests/Stubs/Controllers/: FileController.cs  FormController.cs  ImportController.cs  TestController.cs
CSharp2TS.Tests/Stubs/Enums/: TestEnum.cs  TestEnumDescriptions.cs  TestEnumInFolder.cs  TestEnums.cs
CSharp2TS.Tests/Stubs/Models/: InheritenceTests.cs  TestClass.cs  TestClassMethodReturnTypes.cs  TestClassWithDefault.cs  TestClassWithMethods.cs  TestClassWithMethodsDefault.cs  TestClassWithStub.cs  TestEnumDescriptions.cs
CSharp2TS.Tests/TSTypes/: TSPropertyTests.cs  TSTypeTests.cs
CSharp2TS.Tests/Utility/: AttributeExtensionTests.cs  FolderUtilityTests.cs  GeneratorUtilityTests.cs  NameUtilityTests.cs  RouteUtilityTests.cs  StringExtensionTests.cs  TSTypeMapperTests.cs
