<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CSharp2TS.CLI.Generators.TSEnums" #>
// Auto-generated from <#= TSEnum.Name #>.cs

enum <#= TSEnum.Name #> {
<# foreach (var item in TSEnum.Values) { #>
  <#= item.Name #> = <#= item.Number #>,
<# } #>
}

export default <#= TSEnum.Name #>;
<# if (GenerateDescriptions) { #>

export const <#= TSEnum.Name #>Descriptions: Record<number, string> = {
<# foreach (var item in TSEnum.Values) { #>
  [<#= TSEnum.Name #>.<#= item.Name #>]: '<#= item.Description #>',
<# } #>
};
<# } #>
<# if (GenerateItemsArray) { #>

export const <#= TSEnum.Name #>Items = Object.entries(<#= TSEnum.Name #>Descriptions).map(
  ([key, value]) => ({
    value: Number(key),
    title: value,
  })
);
<# } #>
<#+
public TSEnum TSEnum { get; set; }
public bool GenerateDescriptions { get; set; }
public bool GenerateItemsArray { get; set; }
#>