<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CSharp2TS.CLI.Generators.Entities" #>
<#@ import namespace="CSharp2TS.CLI.Generators.TSInterfaces" #>
// Auto-generated from <#= TSInterface.Name #>.cs
<# if (TSInterface.Imports.Count > 0) { #>

<# foreach (var item in TSInterface.Imports) { #>
import <#= item.Name #> from '<#= item.Path #>';
<# } #>
<# } #>

interface <#= TSInterface.Name #><# if (HasGenericParameters) {#><<#= string.Join(", ", TSInterface.GenericParameters) #>><# } #> {
<# foreach (var item in TSInterface.Properties) { #>
  <#= item #>;
<# } #>
}

export default <#= TSInterface.Name #>;
<#+
public TSInterface TSInterface { get; set; }
public bool HasGenericParameters => TSInterface.GenericParameters.Count > 0;
#>