<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CSharp2TS.CLI.Generators.Entities" #>
<#@ import namespace="CSharp2TS.CLI.Generators.TSInterfaces" #>
// Auto-generated from <#= TypeName #>.cs
<# if (Imports.Count > 0) { #>

<# foreach (var item in Imports) { #>
import <#= item.Name #> from '<#= item.Path #>';
<# } #>
<# } #>

interface <#= TypeName #><# if (HasGenericParameters) {#><<#= string.Join(", ", GenericParameters) #>><# } #> {
<# foreach (var item in Properties) { #>
  <#= item.Name #>: <#= item.Property #>;
<# } #>
}

export default <#= TypeName #>;
<#+
public string TypeName { get; set; }
public IList<TSImport> Imports { get; set; }
public IList<TSInterfaceProperty> Properties { get; set; }
public IList<string> GenericParameters { get; set; }
public bool HasGenericParameters => GenericParameters.Count > 0;
#>