<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CSharp2TS.CLI.Generators.Entities" #>
<#@ import namespace="CSharp2TS.CLI.Generators.TSInterfaces" #>
// Auto-generated from <#= TSInterface.Name #>.cs
<# if (TSInterface.Imports.Count > 0) { #>

<# foreach (var item in TSInterface.Imports) { #>
import <#= item.Name #> from '<#= item.Path #>';
<# } #>
<# } #>

interface <#= TSInterface.Name #><#= GenericString #> {
<# foreach (var item in TSInterface.Properties) { #>
  <#= item #>;
<# } #>
}

export default <#= TSInterface.Name #>;
<# if (GenerateClass) { #>

export class <#= TSInterface.Name #>Stub<#= GenericString #> implements <#= TSInterface.Name #><#= GenericString #> {
<# foreach (var item in TSInterface.Properties) { #>
  <#= item #> = <#= item.GetDefaultValue() #>;
<# } #>

  constructor(data?: Partial<<#= TSInterface.Name #>>) {
    if (data) {
      Object.assign(this, data);
    }
  }
}
<# } #>
<#+
public TSInterface TSInterface { get; set; }
public bool GenerateClass { get; set; }
public string GenericString => TSInterface.GenericParameters.Count > 0 ? $"<{string.Join(", ", TSInterface.GenericParameters)}>" : string.Empty;
#>